org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Stuff for build.gradle.kts
# Versions
minecraftVersion=1.16.5
modVersion=0.1.0
forgeVersion=36.1.2
kffVersion=1.10.0
# https://maven.apache.org/guides/mini/guide-naming-conventions.html
modGroup=com.theonlytails.loottables
# File name for jar + '-' + version
archivesBaseName=loottables
# Misc
modId=loottables
author=TheOnlyTails
# Config
level=debug
markers=NONE
defaultMarkers=SCAN,REGISTRIES,REGISTRYDUMP