kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Versions
minecraftVersion=1.16.5
forgeVersion=36.2.0
# Maven publishing
GROUP=com.theonlytails
POM_ARTIFACT_ID=loottables
VERSION_NAME=0.2.14
POM_NAME=LootTables
POM_DESCRIPTION=A Kotlin DSL for creating loot tables in Minecraft Forge mods.
POM_INCEPTION_YEAR=2021
POM_URL=https://github.com/theonlytails/loottables
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://www.opensource.org/licenses/mit-license.php
POM_LICENCE_DIST=repo
POM_SCM_URL=https://github.com/theonlytails/loottables/
POM_SCM_CONNECTION=scm:git:git://github.com/theonlytails/loottables.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/theonlytails/loottables.git
POM_DEVELOPER_ID=theonlytails
POM_DEVELOPER_NAME=TheOnlyTails
POM_DEVELOPER_URL=https://github.com/theonlytails/
