org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Stuff for build.gradle.kts
# Versions
minecraftVersion=1.16.5
forgeVersion=36.1.2
kffVersion=1.10.0
# https://maven.apache.org/guides/mini/guide-naming-conventions.html
package=com.theonlytails
artifact=loottables
modVersion=0.1.2
# Misc
author=TheOnlyTails
# Config
level=debug
markers=NONE
defaultMarkers=SCAN,REGISTRIES,REGISTRYDUMP